<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Div and Span</title>
</head>
<body>
  <div style="background-color:aquamarine;">
    div is block element that takes up the full width of the page
    and adds a new line and margin above below
  </div>
  <span style="background-color: darkorchid;">
    span is an <a style="color:blue">Inline link</a>  inline element that only takes up the space that is needed
    for the element itself
  </span>
  <span style="background-color: darkorange;">
    It follows the flow of the document
  </span>
</body>
</html>
